[gd_scene load_steps=8 format=3 uid="uid://b1ip8blfdbw5h"]

[ext_resource type="Texture2D" uid="uid://b40ykwmg7qc6g" path="res://assets/background.png" id="1_konva"]
[ext_resource type="Script" path="res://world.gd" id="1_xe0cn"]
[ext_resource type="PackedScene" uid="uid://b3gd8n73dj0i8" path="res://balloon.tscn" id="2_ukdp1"]
[ext_resource type="PackedScene" uid="uid://j7y8damvhhdk" path="res://saw_blade_telegraph.tscn" id="3_oa8sn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjytd"]
size = Vector2(48, 195.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_damg4"]
size = Vector2(320, 32)

[sub_resource type="LabelSettings" id="LabelSettings_qbc60"]
line_spacing = 0.0
font_size = 8

[node name="World" type="Node2D"]
script = ExtResource("1_xe0cn")

[node name="BackgroundSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_konva")
centered = false
metadata/_edit_lock_ = true

[node name="Walls" type="StaticBody2D" parent="."]
collision_mask = 0
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2(24, 89)
shape = SubResource("RectangleShape2D_jjytd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2(296, 87.5)
shape = SubResource("RectangleShape2D_jjytd")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2(160, -14)
shape = SubResource("RectangleShape2D_damg4")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Walls"]
position = Vector2(161, 194)
shape = SubResource("RectangleShape2D_damg4")

[node name="Balloon" parent="." instance=ExtResource("2_ukdp1")]
position = Vector2(160, 96)

[node name="SawBladeTelegraph2" parent="." instance=ExtResource("3_oa8sn")]
position = Vector2(128, 144)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="SpawnZone" type="ColorRect" parent="."]
offset_left = 64.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 160.0
color = Color(0.968627, 0.470588, 0.533333, 0.160784)

[node name="SawCountLabel" type="Label" parent="."]
offset_right = 48.0
offset_bottom = 32.0
text = "Blades
0"
label_settings = SubResource("LabelSettings_qbc60")
horizontal_alignment = 1
vertical_alignment = 1
